{
  "name": "terminal-in-browser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start_desktop": "DEBUG=express:* nodemon main.js && xdg-open http://localhost:3000/index.html &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_pty": "^3.0.8",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "xterm": "^3.8.1"
  }
}
